[nosetests]
match=^test
nocapture=1
cover-package=midget
with-coverage=1
cover-erase=1

[compile_catalog]
directory = midget/locale
domain = Midget
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = midget/locale/Midget.pot
width = 80

[init_catalog]
domain = Midget
input_file = midget/locale/Midget.pot
output_dir = midget/locale

[update_catalog]
domain = Midget
input_file = midget/locale/Midget.pot
output_dir = midget/locale
previous = true
